@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './theme.less'; // 用于覆盖上面定义的变量
html,
body,
#root {
  min-height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}
input {
  border: none;
  outline: none;
}

// =====================侧边菜单样式========================
/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}
/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
  background: #001529;
  // padding: 2.5em 1.5em 0;
  padding: 2.5em 0 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 64px;
  height: 64px;
  left: 20px;
  top: 0;
  color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.site-layout {
  min-height: 100vh;
  .site-header {
    background-color: #fff;
  }
  .site-menu-trigger {
    padding: 0 24px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
  }
}

// ======================覆盖 Antd 默认样式==========================
.layout_filter {
  .ant-form-item {
    margin-bottom: 10px;
  }
  .layout_filter_button_box {
    padding-left: 3%;
    padding-bottom: 10px;
    padding-right: 16px;
  }
}

.text-center {
  text-align: center;
}
.keep-break {
  word-break: keep-all;
}
